<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <style>
            
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
             display: none;
             position: absolute;
              background-color: lightgrey;
              min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(10,20,30,0.2);
               padding: 12px 16px;
               z-index: 1;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            body {
                 background-color: #1eede9;
                 }
        </style>
        <form name="first" action="First">
            
           <div class="dropdown">
            <span>Info</span>
            <span>Info</span>
            <span>Info</span>
            <span>Info</span>
                <div class="dropdown-content">
              <a href="signPage.html">Sign-in/Sign-up</a><br>
              <a href="aboutUs.html">About Us</a><br>
              <a href="conatctUs.html">Contact Us</a><br>
              <a href="leavefeedBack.html">Leave FeedBack</a>
             </div>
            </div>
        </form>
    </body>
</html>
